{
  "name": "logo",
  "version": "1.0.0",
  "description": "An online Logo interpreter written in TypeScript and HTML5 Canvas",
  "main": "index.js",
  "scripts": {
    "test": "npx ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syswraith/logo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/syswraith/logo/issues"
  },
  "homepage": "https://github.com/syswraith/logo#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
